spring:
  profiles:
    active: dev
server:
  servlet:
    context-path: "/simple-template-proj"
info:
  app:
    name: Simple Template Project
    description: This is just a simple springboot project
    version: 1.0.0-SNAPSHOT
    environment: ${spring.profiles.active}

---
spring:
  config:
    activate:
      on-profile: dev
management:
  endpoints:
    web:
      exposure:
        include: "*"

---
spring:
  config:
    activate:
      on-profile: test
management:
  endpoints:
    web:
      exposure:
        include: "*"

---
spring:
  config:
    activate:
      on-profile: staging
management:
  endpoints:
    web:
      exposure:
        include: "*"

---
spring:
  config:
    activate:
      on-profile: prod
management:
  endpoints:
    web:
      exposure:
        include: info, health, metrics